server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / { try_files $uri /index.html; }

  # Backend proxy
  location /backend/ {
    proxy_pass http://dyhealthnetlight-backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_read_timeout 300;
    client_max_body_size 200m;
  }

  location /typesense/ {
    rewrite ^/typesense/(.*)$ /$1 break;
    proxy_pass http://dyhealthnetlight-typesense:8108;
    proxy_set_header X-TYPESENSE-API-KEY ${VITE_TYPESENSE_KEY};
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_read_timeout 300;
}

}
